# Lottery

./: Lottery.sln
Lottery.API/: Lottery.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Lottery.API/Controllers/: ActionLogController.cs  AuthenticateController.cs  SampleController.cs  WeatherForecastController.cs
Lottery.API/Properties/: launchSettings.json
Lottery.Entity/: Lottery.Entities.csproj
Lottery.Entity/Migrations/: 20220930031017_initial.Designer.cs  20220930031017_initial.cs  20220930053238_addSample.Designer.cs  20220930053238_addSample.cs  20221003052731_updateSample.Designer.cs  20221003052731_updateSample.cs  20221003060759_updateSample2.Designer.cs  20221003060759_updateSample2.cs  20221003061006_updateSampleComment.Designer.cs  20221003061006_updateSampleComment.cs  20221005075930_AddIdentity_JWTAuthentication.Designer.cs  20221005075930_AddIdentity_JWTAuthentication.cs  20221006080202_addActionLog.Designer.cs  20221006080202_addActionLog.cs  20221006083432_addActionLog2.Designer.cs  20221006083432_addActionLog2.cs  LotteryDbContextModelSnapshot.cs
Lottery.Entity/Models/: ActionLog.cs  LotteryDbContext.cs  Sample.cs  UserRoles.cs
Lottery.Model/: Lottery.DataModels.csproj
Lottery.Model/Enums/: ActionType.cs
Lottery.Model/Models/: SampleDto.cs
Lottery.Model/Models/JWTAuthentication/: LoginModel.cs  RegisterModel.cs  Response.cs
Lottery.Service/: Lottery.Services.csproj
Lottery.Service/Services/: ActionLogService.cs  SampleService.cs
Lottery.Utility/: Lottery.Utility.csproj
Lottery.Utility/Extensions/: SequenceKeyGenerator.cs  SystemClock.cs
