<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lottery.Entity\Lottery.Entities.csproj" />
    <ProjectReference Include="..\Lottery.Model\Lottery.DataModels.csproj" />
    <ProjectReference Include="..\Lottery.Utility\Lottery.Utility.csproj" />
  </ItemGroup>

</Project>
